{
  "name": "sentinel-vault",
  "version": "2.0.0",
  "type": "module",
  "description": "Zero-Knowledge Password Manager & Vault Engine featuring Core DSA & System Design Architecture",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "nodemon server/index.js",
    "start": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "author": "Piyush Anand <piyushanand.1221@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.3.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "concurrently": "^8.2.2",
    "fake-indexeddb": "^6.2.5",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "typescript": "^5.4.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
